thumbs2.ebaystatic.com.	AAAA
mountaineerpublishing.com.	MX
www.mediafire.com.	A
s-static.ak.fbcdn.net.	A
lachicabionica.com.	A
www.freemarket.com.	A
sip.hotmail.com.	A
www.cangrejas.com.	A
google.com.	A
cache.defamer.com.	A
developers.facebook.com.	A
www.eucarvet.eu.	A
mail.mobilni-telefony.biz.	A
microsoft-powerpoint-2010.softonic.it.	A
profile.ak.fbcdn.net.	A
www.zunescene.mobi.	A
ads.smowtion.com.	A
196.127.197.94.in-addr.arpa.	PTR
armandi.ru.	A
solofarandulaperu.blogspot.com.	A
m.addthisedge.com.	A
ssl.google-analytics.com.	A
243.35.149.83.in-addr.arpa.	PTR
105.138.138.201.in-addr.arpa.	PTR
www.reuters.com.	A
mail.sodoit.com.	A
www.download.windowsupdate.com.	A
resquare.ca.	A
photos-e.ak.fbcdn.net.	A
csi.gstatic.com.	A
www.darty.lu.	A
6138.7370686f746f73.616b.666263646e.6e6574.80h3f617b3a.webcfs00.com.	MX
frycomm.com.s9b2.psmtp.com.	A
www.apple.com.	A
www.haacked.com.	A
www.jujiaow.com.	A
170.44.153.187.in-addr.arpa.	PTR
a1007.w43.akamai.net.	MX
api.facebook.com.	A
dns.msftncsi.com.	A
sageinc.com.	A
a.root-servers.net.	A
google.com.	A
photos-a.ak.fbcdn.net.	A
developers.facebook.com.	A
a995.mm1.akamai.net.	A
a.root-servers.net.	A
api.twitter.com.	A
a.root-servers.net.	A
pub.reggaefrance.com.	A
an.d.chango.com.	A
mogesa.com.mx.	A
0.11-a3092481.20483.1518.18a4.3ea1.410.0.ezg6u89nikkw32n9ssr1pcd8ei.avqs.mcafee.com.	A
www.gossiponthis.com.	AAAA
www.asil.com.ar.	A
mail.mastertex.com.	A
www.foxsportsla.com.	A
profile.ak.fbcdn.net.	A
picture.immobilienscout24.de.	AAAA
138.191.114.187.in-addr.arpa.	PTR
71.209.110.187.in-addr.arpa.	PTR
education.idoneos.com.	AAAA
api.twitter.com.	A
photos-c.ak.fbcdn.net.	A
kepco.co.kr.	A
developers.facebook.com.	A
i2.ytimg.com.	A
202.160.142.190.in-addr.arpa.	PTR
blogparts.okwave.jp.	AAAA
3.254.244.201.in-addr.arpa.	PTR
edge.quantserve.com.	A
a6.sphotos.ak.fbcdn.net.	A
hi-in.facebook.com.	A
cjqxdgoea.q61b6c1l.	A
google.com.mx.	A
profile.ak.fbcdn.net.	A
233.252.0.201.in-addr.arpa.	PTR
local-bay.contacts.msn.com.	A
www.facebook.com.	A
creative.ak.fbcdn.net.	A
ad.afy11.net.	A
es-es.facebook.com.	A
175.130.35.186.in-addr.arpa.	PTR
ares.jsc.nasa.gov.	A
madewithluv.com.	AAAA
252.0.168.192.in-addr.arpa.	PTR
iztvkxdza.z57y1u5n.	A
quakerfabric.com.	MX
s306.videobb.com.	A
washeen91.writingjob.hop.clickbank.net.	A
155.56.250.190.in-addr.arpa.	PTR
1.0.0.127.in-addr.arpa.	MX
iguanas.mex.tl.	A
habbo.com.mx.	A
es-es.facebook.com.	A
www.gossipsauce.com.	AAAA
251.206.15.201.in-addr.arpa.	PTR
trk.paid-surveys-at-home.com.	AAAA
a.root-servers.net.	A
a7.sphotos.ak.fbcdn.net.	A
andrewsullivan.com.	MX
i499.photobucket.com.	A
www.hotelelreymoro.com.	A
www.microsoft.com.	A
www.gonelocal.com.	A
rad.msn.com.	A
tienda.imperioh2.cl.	A
a.root-servers.net.	A
img.apnanalytics.com.	A
apps.facebook.com.	A
www.shareyouritems.com.	A
yog34.games.ac4.yahoo.com.	AAAA
www.man-engines.com.	AAAA
translate.google.com.mx.	A
aoqrf2:by.v75i0e0a.	A
26.250.168.189.in-addr.arpa.	PTR
_156_03_7.	A
a.root-servers.net.	A
sbsio.coast.ru.	A
nothirst.com.	A
64.193.75.85.in-addr.arpa.	PTR
asktoolbar.weather.com.	A
160.204.126.216.in-addr.arpa.	PTR
a.root-servers.net.	A
img.youtube.com.	A
a.root-servers.net.	A
cn.pool.ntp.org.	A
www.facebook.com.	A
s1.wp.com.	A
tcpl.ca.	A
3d.angrybirds.name.	A
s.youtube.com.	A
gma.yahoo.com.	A
lh3.ggpht.com.	A
fistintheair.com.	A
_ldap._tcp.	MX
connect.facebook.net.	A
hackingetico.com.	AAAA
static.xvideos.com.	A
blog.mobango.com.	A
st.chatango.com.	A
marketingdesdelaromana.blogspot.com.	A
www.juegospara.com.	A
toolbarqueries.google.com.	A
chinamoly.com.	MX
160.140.6.186.in-addr.arpa.	PTR
a.root-servers.net.	A
143.133.213.201.in-addr.arpa.	PTR
different-love.foroactivo.com.	A
data-recovery-free-help.blogspot.com.	A
stores.ebay.es.	AAAA
darkanime.mforos.com.	AAAA
cs.cornell.edu.	A
206.62.154.189.in-addr.arpa.	PTR
i2.ytimg.com.	AAAA
a.root-servers.net.	A
dmse.com.	MX
mediacdn.disqus.com.	A
profile.ak.fbcdn.net.	MX
2.200.126.85.in-addr.arpa.	PTR
photos-e.ak.fbcdn.net.	A
cityvillefb0.static.zgncdn.com.	A
laplumadebarro.blogspot.com.	A
www.feelthesteel.biz.	AAAA
84.178.30.190.in-addr.arpa.	PTR
www.google.com.	A
client66.dropbox.com.	A
t2.gstatic.com.	A
cdn.mediafire.com.	A
urls.api.twitter.com.	A
sanlasar.ru.	A
serialnumber.in.	AAAA
tech-whitepapers.manta.com.	A
tsuki-yaoi.blogspot.com.	A
123mail.cl.	MX
imap.gmail.com.	A
58.213.21.89.in-addr.arpa.	PTR
246.254.24.95.in-addr.arpa.	PTR
mychemhelena.obolog.com.	A
lbpdmsmsa01.d.r.dfait-maeci.gc.ca.	A
84.235.75.201.in-addr.arpa.	PTR
lhuhbu.com.	MX
www.humorpower.com.	A
a1.sphotos.ak.fbcdn.net.	A
mn.wikipedia.org.	A
eu4.stvid.com.	A
www.difasa.net.	A
www.ct-7ob.com.	A
novp.spb.su.	MX
video.xnxx.com.	A
mindspring.net.	MX
142.190.65.95.in-addr.arpa.	PTR
ssl.gstatic.com.	A
www.cinemanow.com.	A
www.nolimitweb.nl.	A
ducs.millsshirley.com.	A
setting3.yeahost.com.	A
www.solo.aqui.creatusfrases.net.	A
static.ak.fbcdn.net.	A
6bf8e:23q.b92o9u1a.	A
developers.facebook.com.	A
a.root-servers.net.	A
butovo.com.	A
host1.dia.net.	MX
lg-phones.org.	AAAA
www.birdseye.com.	A
www.inpolitics.ro.	A
abajate.blogspot.com.	A
134.18.23.186.in-addr.arpa.	PTR
www.blackberry.com.	A
rodina-kino.ru.	A
91.233.90.2.in-addr.arpa.	PTR
ib.adnxs.com.	A
39.152.29.186.in-addr.arpa.	PTR
email.com.	MX
0.11-270f7081.c120081.1518.195c.3ea0.210.0.rgc396q1h2icmzvnthlvztdn7v.avqs.mcafee.com.	A
static.ak.fbcdn.net.	A
_963_91_2.	A
zagsmoscow.ru.	A
37.50.93.200.in-addr.arpa.	PTR
sport.allyoubet.com.	A
www.facebook.com.	A
mt1.googleapis.com.	A
l.yimg.com.	A
a.root-servers.net.	A
t7.tagstat.com.	A
books.google.com.mx.	A
ucs.query.yahoo.com.	A
i4.ytimg.com.	A
rylandhomes.com.	MX
google.com.	A
49.147.220.66.in-addr.arpa.	PTR
sfdr-cisd.com.	MX
9-1.qlty.finarea.ch.	A
goodereader.disqus.com.	A
ch.tudelft.nl.	MX
1496354998.mail.outlook.com.	A
landrover.tagworldwide.com.	A
87.197.160.201.in-addr.arpa.	PTR
_ldap._tcp.	SRV
i4.ytimg.com.	A
s1-excel.vo.msecnd.net.	A
download884.avast.com.	A
www.unrunescape.com.	AAAA
hi-in.facebook.com.	A
translate.google.com.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
www.google.com.	A
www.bigearl.org.	A
www.bridedressup.net.	A
external.ak.fbcdn.net.	A
155.0.14.212.in-addr.arpa.	PTR
tpc.googlesyndication.com.	A
176.155.145.201.in-addr.arpa.	PTR
www.soho.com.co.	A
blog.seattlecoffeegear.com.	AAAA
153.151.143.187.in-addr.arpa.	PTR
noticias.lainformacion.com.	A
www.facebook.com.	A
166.25.15.187.in-addr.arpa.	PTR
a.root-servers.net.	A
www.copytrans.jp.	A
www.michell.com.pe.	A
descargararesgratis.disqus.com.	A
redirector.c.youtube.com.	A
photos-f.ak.fbcdn.net.	A
i366.photobucket.com.	A
a.root-servers.net.	A
photos-h.ak.fbcdn.net.	AAAA
s-static.ak.fbcdn.net.	A
api-read.facebook.com.	A
widgets.amung.us.	A
kjtafdhws.com.domain.local.	A
listino.omniauto.it.	AAAA
time.nist.gov.	A
docs.google.com.	A
209.57.228.71.in-addr.arpa.	PTR
m.addthisedge.com.	A
img.mediaplex.com.	A
login.live.com.	A
afrozeprinting.com.	A
youtube-ui.l.google.com.	MX
pohmtk.com.	A
57.30.47.189.in-addr.arpa.	PTR
145.87.17.85.in-addr.arpa.	PTR
apps.facebook.com.	A
www.google.com.	A
sponsoredcdn.speedbit.com.	AAAA
a1.twimg.com.	A
www.xn--cabaasmazamitla-1qb.com.	A
181.45.24.125.in-addr.arpa.	PTR
176.17.24.190.in-addr.arpa.	PTR
developers.facebook.com.	A
idealcalor.com.	MX
clients1.google.com.	A
mail.lab.comcor.ru.	A
a355.phobos.apple.com.	A
mail2lucky.com.	MX
www.facebook.com.	A
www.bmag.org.uk.	A
mendozabieninforma.com.ar.	A
www.webtogs.co.uk.	A
api.twitter.com.	A
a.root-servers.net.	A
el.y8.com.	A
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
a771.da1.akamai.net.	A
zynga2-a.akamaihd.net.	A
dlpiper.com.	MX
canadianislamiccongress.com.	A
webmail-ru.bul.net.	MX
175.81.81.186.in-addr.arpa.	PTR
a6.sphotos.ak.fbcdn.net.	A
gmaseven.blogspot.com.	AAAA
a.root-servers.net.	A
52.67.250.189.in-addr.arpa.	PTR
a2.sphotos.ak.fbcdn.net.	A
sp.cwfservice.net.	A
b._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
tijuana-kei.com.	A
versn.ru.	A
142.36.59.200.in-addr.arpa.	PTR
partted.com.	A
homey.ru.	MX
cdn.api.twitter.com.	A
ns3.molehand.eu.	A
foxnews.sl.advertising.com.	AAAA
www.reverbnation.com.	A
i3.ytimg.com.	A
2.1.168.192.in-addr.arpa.	PTR
www.fotosrarasgratis.com.	A
h-app01-06.hamachi.cc.	A
enblogs.com.	A
g.ceipmsn.com.	A
suggestqueries.google.com.	A
www.nuts.co.uk.	A
db._dns-sd._udp.lan.	MX
www.msftncsi.com.	AAAA
api.facebook.com.	A
rz5oq7:zr.72bo.	A
liduvinacarrera.blogspot.com.	A
cdn4.fmylife.com.	A
a.root-servers.net.	A
encrypted-tbn1.google.com.	A
msnportal.112.2o7.net.	A
a.root-servers.net.	A
need2bfit.com.	A
www.iegallery.com.	A
a.root-servers.net.	A
s2.youtube.com.	A
117.183.127.187.in-addr.arpa.	PTR
www.sqm.microsoft.com.	A
googlehosted.l.googleusercontent.com.	MX
23.200.186.189.in-addr.arpa.	PTR
kuban-service.ru.	A
www.youtube.com.	A
sn1msg2010640.sn1.gateway.edge.messenger.live.com.	AAAA
view.atdmt.com.	A
c-0.19-210fa081.8020081.1518.19d4.3ea1.410.0.c4b819z5a5p2j1wbcnuecanzp5.avqs.mcafee.com.	A
a.root-servers.net.	A
mail.landbank.com.	A
cuda.csystems.com.	A
mail.kwreferred.com.	A
www.google.com.	A
www.macgeneration.com.	A
www.youngcloseup.com.	AAAA
www.youtube.com.	A
c0551612.cdn.cloudfiles.rackspacecloud.com.	A
snj-us-bkwp-712-att.kodak.com.home.	A
unijuris.fr.	MX
147.149.168.192.in-addr.arpa.	PTR
_131_85_2.	A
a.root-servers.net.	A
safebrowsing-cache.google.com.	A
www.facebook.com.	A
xodusgroup.com.	MX
download675.avast.com.lan.	A
party-games.zaural.ru.	AAAA
26.1.237.78.in-addr.arpa.	PTR
_957_43_2.	A
www.winamp.com.	A
217.35.0.10.in-addr.arpa.	PTR
www.facebook.com.	A
images03.olx-st.com.	A
236.158.78.190.in-addr.arpa.	PTR
www.claro.com.pe.	A
photos-g.ak.fbcdn.net.	A
theflatland.com.	A
www.bocareydecopas.com.ar.	A
www.mmaaxx.com.	A
gswebhost.com.	A
r1rk9np7bpcsfoeekl0khkd2juj27q3o-a-fc-opensocial.googleusercontent.com.	A
158.120.16.177.in-addr.arpa.	PTR
s3.amazonaws.com.	A
slmclaw.com.s6b1.psmtp.com.	A
www.google.com.	A
css.wlxrs.com.	A
ns1.facebook.com.	AAAA
xwt.ru.	A
a995.mm1.akamai.net.	A
dinastia-stv.ru.	MX
www.gayteacher.net.	A
a6.sphotos.ak.fbcdn.net.	AAAA
audio-sv5-t1-1.pandora.com.	AAAA
www.facebook.com.	A
www.swtorguidehq.com.	A
video01.ifeng.com.	A
petsafe.net.inbound15.mxlogicmx.net.	A
www.youtube.com.	A
teredo.ipv6.microsoft.com.	A
blog.gypsy05.com.	A
_ldap._tcp.	SRV
u20.eset.com.	A
a.root-servers.net.	A
sukellushaaja.fi.	A
cdn-5.moviebox.com.	A
196.103.232.189.in-addr.arpa.	PTR
74.115.44.83.in-addr.arpa.	PTR
sr.wikipedia.org.	A
cs10.chatropolis.com.	AAAA
mx.games.yahoo.com.	A
www.roperscientific.com.	A
dwmailgate.delwestusa.com.	A
gfx4.hotmail.com.	A
www.itxchaos.co.uk.	A
132.176.56.92.in-addr.arpa.	PTR
es.safely.yahoo.com.	A
safebrowsing.clients.google.com.	A
b-0.19-22094008.61081.1518.19d4.3ea1.410.0.cfqf8cl1gw829ff7ctuvqcsszi.avqs.mcafee.com.	A
236.174.85.200.in-addr.arpa.	PTR
151.220.11.67.in-addr.arpa.	PTR
res2.windows.microsoft.com.	A
api.facebook.com.	A
207.56.65.217.in-addr.arpa.	PTR
a.root-servers.net.	A
sp.cwfservice.net.	A
a.root-servers.net.	A
pattygopez-mileycyrusprettycool.buzznet.com.	A
pixel.facebook.com.	MX
a-0.19-a309d000.2170092.1518.19d4.3ea1.210.0.mjcu9aaeb23cpducliwh1wip8j.avqs.mcafee.com.	A
www.blinklist.com.	A
www.laughenough.com.	AAAA
youtube-ui.l.google.com.	A
fugigreenwood.com.	MX
ssl.google-analytics.com.	A
images.amazon.com.	A
a.root-servers.net.	A
202.1.0.192.in-addr.arpa.	PTR
www.desmotivaciones.es.	A
mmrrg.com.s8b1.psmtp.com.	A
proinfo.pandasoftware.com.	A
ns.dipmap.com.	A
stats.norton.com.	A
a.root-servers.net.	A
www.grupotelfor.com.	A
static.ak.connect.facebook.com.	A
fxfeeds.mozilla.com.	A
remote.infopark.ru.	A
fbcdn-profile-a.akamaihd.net.	A
gbnet.com.	A
www.theamazingspiderman.com.	A
136.179.71.74.in-addr.arpa.	PTR
a.root-servers.net.	A
a-0.19-a3007008.10092.1518.19d4.3ea1.410.0.31jpecqc8hl6humr2z82g26p46.avqs.mcafee.com.	A
apis.google.com.	A
www.gameark.com.	A
109.240.97.186.in-addr.arpa.	PTR
tracking.usage.app.conduit-services.com.	A
mail.samara.alice.ru.	A
a3.twimg.com.	A
photos-c.ak.fbcdn.net.	A
teredo.ipv6.microsoft.com.	A
profile.ak.fbcdn.net.	A
www3.geosc.psu.edu.	A
playerservices.streamtheworld.com.	A
www.fb.com.	A
244.173.172.190.in-addr.arpa.	PTR
534-async.olark.com.	A
external.ak.fbcdn.net.	A
static.ak.fbcdn.net.	A
static.ak.fbcdn.net.	A
bstrlo51u.71zv.	A
babich.spb.ru.	MX
ingameads.gameloft.com.	A
ein.gtkg.net.	A
kotonoha.monkey-pirate.com.	A
mail.marstu.net.	A
moricoli.com.mx4.mxtoolbox.com.	A
6.136.192.190.in-addr.arpa.	PTR
163.123.114.186.in-addr.arpa.	PTR
www.facebook.com.	A
hitext.ru.	AAAA
creative.ak.fbcdn.net.	A
a.root-servers.net.	A
213.9.122.190.in-addr.arpa.	A
www.volviendoalabiblia.com.mx.	AAAA
d1.media.v4.skyrock.net.	AAAA
quality.ru.	A
pixel.facebook.com.	A
static.ak.fbcdn.net.	A
maria-truecolours.blogspot.com.	A
www.japonesasgratis.com.ar.	A
_654_58_5.	A
csc.beap.ad.yieldmanager.net.	A
127.222.42.186.in-addr.arpa.	PTR
lb._dns-sd._udp.lan.	PTR
.	A
www.gaymovieking.com.	A
xrjwye.com.	A
ns2.webland.ch.	A
20.48.25.190.in-addr.arpa.	PTR
developers.facebook.com.	A
de.answers.yahoo.com.	A
quitarverrugasylunares.net.	A
ytogmowi9.64ke.	A
0-jj-w.channel.facebook.com.	A
e24.tns-cs.net.	AAAA
grincheux.irislink.com.	A
a.root-servers.net.	A
a.root-servers.net.	A
3d3nynsfk.h79x8v5n.	A
maps.gstatic.com.	A
assets.gamersunite.com.	AAAA
completemortgageservice.com.	A
109.79.167.189.in-addr.arpa.	PTR
es.wikipedia.org.	A
www.oxygenez-vous.com.	AAAA
row.bc.yahoo.com.	A
102.16.158.189.in-addr.arpa.	PTR
a.root-servers.net.	A
www.elamalta.com.	A
co.catawba.nc.us.	A
amorvida.bligoo.com.	AAAA
locia.omega.mplik.ru.	MX
79.18.158.187.in-addr.arpa.	PTR
fitnessatlantic.com.	AAAA
a5.sphotos.ak.fbcdn.net.	A
gemmhomes.com.	A
52.90.44.190.in-addr.arpa.	PTR
dictionary.lunaescence.com.	AAAA
accounts.google.com.	A
a8.sphotos.ak.fbcdn.net.	A
photos-h.ak.fbcdn.net.	A
2acyxlnqn.73ih.	A
246.122.128.189.in-addr.arpa.	PTR
www.limited-uk.de.	A
static.ak.fbcdn.net.	A
343cyb7n5.87sv.	A
profile.ak.fbcdn.net.	A
wyikyf.com.	A
safebrowsing-cache.google.com.	A
secure.shared.live.com.edgekey.net.	AAAA
time.chttl.com.tw.	MX
photos-c.ak.fbcdn.net.	A
time.chttl.com.tw.	MX
google.com.	A
hi-in.facebook.com.	A
db._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
trueslant.com.	MX
data.mobclix.com.	A
teredo.ipv6.microsoft.com.	MX
xvideos-390.vo.llnwd.net.	A
www.blogger.com.	A
www.kaskus.com.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
auth.np.ac.playstation.net.	A
decentral-0.vo.llnwd.net.	A
mail.sura.ru.	MX
lvpei.org.	MX
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
kccinter.net.	MX
wirelessplanetusa.com.	MX
www.google.com.	A
s4.histats.com.	A
119.216.63.189.in-addr.arpa.	PTR
cablevision.com.ar.	MX
www.laurelcatering.com.	A
photos-e.ak.fbcdn.net.	A
barracuda.acgmedia.com.	A
www.mercerbears.com.	AAAA
171.48.52.186.in-addr.arpa.	PTR
thepinoy.com.	A
login.yahoo.com.	A
support.ins.dell.com.	A
1.bp.blogspot.com.	A
mailin11mx.groovy.gr.	A
profile.ak.fbcdn.net.	A
www.kitco.com.	A
chicaskm.com.	A
engine.influads.com.	AAAA
external.ak.fbcdn.net.	A
cgibin.erols.com.	A
98.178.244.190.in-addr.arpa.	PTR
kapel-la.ru.	MX
www.ftalk.com.	A
clients1.google.com.	A
curryandco.com.	A
106.48.179.190.in-addr.arpa.	PTR
iesealarcos.es.	A
creative.ak.fbcdn.net.	A
photos-g.ak.fbcdn.net.	AAAA
dns.msftncsi.com.	AAAA
adserving.cpxinteractive.com.	A
1.0.0.127.dnsbugtest.1.0.0.127.in-addr.arpa.	PTR
fbcdn-profile-a.akamaihd.net.	A
a.root-servers.net.	A
www.gastrox.com.	A
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	MX
68.146.52.201.in-addr.arpa.	PTR
r._dns-sd._udp.lan.	MX
a5.sphotos.ak.fbcdn.net.	A
mail.parishepiscopal.org.	A
pcstudents.us.	MX
c.atdmt.com.	A
mail.tp.kurgan.ru.	A
wd-edge.sharethis.com.	A
s3pr.shoptowin.net.	A
ugc.ducati.kontain.com.	A
dns.msftncsi.com.	MX
photos-e.ak.fbcdn.net.	A
optimized-by.rubiconproject.com.	A
www.ebay.es.	A
thumbs1.ebaystatic.com.	MX
213.217.245.189.in-addr.arpa.	PTR
www.samsungpresenter.com.	A
www.bancomer.com.	A
ingeterra.espacioblog.com.	AAAA
147.29.26.201.in-addr.arpa.	PTR
133.16.168.192.in-addr.arpa.	PTR
p01-calendarws.icloud.com.	A
adserver.adtech.de.	A
216.125.76.190.in-addr.arpa.	PTR
elrellano.co.	A
a1108.da1.akamai.net.	A
www.bravotube.co.	A
cdn.api.twitter.com.	A
mve8kjmk9.94qi.	A
accounts.google.com.	A
toyota-tsusho.com.	MX
magaltc.com.inbound15.mxlogic.net.	A
hotmail.com.	MX
metrics.el-mundo.net.	A
waldan.com.	A
144.187.132.189.in-addr.arpa.	PTR
www.hasrawy.net.	A
apps.facebook.com.	A
www.mapp-oea.net.	AAAA
bluehillfarm.com.	MX
fr-fr.facebook.com.	A
a.root-servers.net.	A
sp.cwfservice.net.	A
rehbaum.net.	MX
www.rdanielstudios.com.	A
200.32.94.189.in-addr.arpa.	PTR
sites.google.com.	A
58.200.65.190.in-addr.arpa.	PTR
voipa.sip.yahoo.com.	A
tag.admeld.com.	A
d2n8p8eh14pae1.cloudfront.net.	A
db._dns-sd._udp.0.129.37.10.in-addr.arpa.	MX
252.92.80.98.in-addr.arpa.	PTR
download.windowsupdate.com.	A
77.44.112.114.in-addr.arpa.	PTR
s-static.ak.facebook.com.	A
8.131.23.217.in-addr.arpa.	PTR
foothealth.about.com.	A
123.71.52.186.in-addr.arpa.	PTR
246.242.62.190.in-addr.arpa.	PTR
a7.sphotos.ak.fbcdn.net.	A
www.cityvox.co.uk.	A
a.root-servers.net.	A
preventionnetwork.info.	MX
links4media.blogspot.com.	A
78.71.181.186.in-addr.arpa.	PTR
www.mayadstudios.com.	A
a.root-servers.net.	A
mail.slam.com.	A
crl.comodoca.com.	A
search.conduit.com.	A
museotextildeoaxaca.wordpress.com.	A
www.iglesialatina.org.	AAAA
7.52.100.190.in-addr.arpa.	PTR
feeds.bbci.co.uk.	A
www.alz.org.	A
a1.sphotos.ak.fbcdn.net.	A
connect.facebook.net.	A
es.landing.playnik.com.	A
www.facebook.com.	A
192.207.15.187.in-addr.arpa.	PTR
mx1.educom.ru.	AAAA
www2.winavi.com.	A
profile.ak.fbcdn.net.	A
89.237.69.190.in-addr.arpa.	PTR
18.232.69.186.in-addr.arpa.	PTR
photos-c.ak.fbcdn.net.	A
ph.answers.yahoo.com.	A
_177_16_3.	A
www.telegraph.co.uk.	A
www.yswhosting.com.	A
www.metodologiamad.cl.	AAAA
i2.ytimg.com.	A
time.chttl.com.tw.	A
westerntraffic.com.	MX
dalisigloxx.wordpress.com.	AAAA
view.asiae.co.kr.	A
google.com.	A
co.nacogdoches.tx.us.s9b2.psmtp.com.	A
www.amazon.com.	A
hillevans.com.s7b2.psmtp.com.	A
historiasextraordinarias.files.wordpress.com.	A
a1.sphotos.ak.fbcdn.net.	A
bsf.smowtion.com.	A
24.media.tumblr.com.	A
a7.sphotos.ak.fbcdn.net.	A
a8.sphotos.ak.fbcdn.net.	A
time.chttl.com.tw.	A
chsi.ru.	A
111.32.171.201.in-addr.arpa.	PTR
a.root-servers.net.	A
updatekeepalive.mcafee.com.	MX
iu1l8ddxm.57kv.	A
download797.avast.com.	A
searchqutoolbar.imesh.wizard.applicationstat.com.	A
a4.da1.akamai.net.	A
xf_com_update_doctor.qq.com.	A
ads2.msads.net.	A
shwaish.com.	A
www.facebook.com.	A
9q2xe4p38.78hv.	A
es-la.facebook.com.	MX
isearch.avg.com.	A
i4.ytimg.com.	A
141.134.233.190.in-addr.arpa.	PTR
636f6c.7374623030.732d6d736e.636f6d.80h413650e6.webcfs00.com.	MX
a-0.19-309f081.8000033.1518.19d4.2f1c.10.0.bzi1cbn28dc16k8idwcb7lck5t.avqs.mcafee.com.	A
pagead2.googlesyndication.com.	A
a.root-servers.net.	A
sn18.mailshell.net.	A
www.facebook.com.	A
s42.undefined.home.	A
ajax.googleapis.com.	A
prog-net.com.	A
pharmfab.com.	A
80.171.246.85.in-addr.arpa.	PTR
66.26.211.81.in-addr.arpa.	PTR
id.google.com.mx.	A
i3.ytimg.com.	A
static.ak.fbcdn.net.	AAAA
www.sexomax.net.	A
pixel.facebook.com.	A
srx.main.ebayrtm.com.	A
mangacan1.ucoz.com.	AAAA
dalek.softonic.com.	A
lpadvisors.com.	A
content.yieldmanager.edgesuite.net.	A
api.facebook.com.	A
ar-ar.facebook.com.	A
img704.imageshack.us.	A
a1.sphotos.ak.fbcdn.net.	A
fr-fr.facebook.com.	A
a.root-servers.net.	A
123.36.93.200.in-addr.arpa.	PTR
tv.hir24.hu.	A
www.livesicilia.it.	A
_357_99_0.	A
db._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
12.176.15.186.in-addr.arpa.	PTR
a.root-servers.net.	A
191.164.138.190.in-addr.arpa.	PTR
strappadometalblog.blogspot.com.	A
7.169.185.187.in-addr.arpa.	PTR
www.google.com.	A
www.kids-pages.com.	A
www.utj.edu.mx.	AAAA
seychellegabrielfan.com.	A
a.root-servers.net.	A
ad.yieldmanager.com.	A
hosting.lockhosts.com.	A
mvzmil.ru.	MX
al-nabaa.net.	MX
www.struat.com.	A
www.mslitigationreview.com.	A
wg6jw1g4r.p41z2x6m.	A
ja.wikipedia.org.	A
ocsp.entrust.net.	A
a.root-servers.net.	A
www.aa.com.	A
www.sara-freder.com.	AAAA
v1.sftcdn.net.	A
www.psp.wa.gov.	A
2040.ecarlist.com.	A
8.232.143.175.in-addr.arpa.	PTR
facebookcheating.com.	AAAA
incanto.ru.	MX
livingair-74.ru.	A
pagead2.googlesyndication.com.	A
time.windows.com.	A
www.google.com.	A
244.107.226.190.in-addr.arpa.	PTR
aaugonline.net.	MX
family-home.ru.	MX
www.youtube.com.	A
vel-com.ru.	MX
go.microsoft.com.	A
imagenes-estaticas.elmercadona.es.	A
22.214.21.190.in-addr.arpa.	PTR
deporteyautismo.blogspot.com.	A
www.ed9101d8.com.	A
www.unonoticias.com.mx.	A
mail.gmail.com.	A
dr._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
loading3.widdit.com.	A
199.68.0.187.in-addr.arpa.	PTR
elcorillord.org.	A
itunes.com.	A
mail.globalinetbiz.net.	A
ads.bluelithium.com.	A
www.google.com.	A
under-your-skin.com.	A
7myjx2fjl.a36n3c9y.	A
ar-ar.facebook.com.	A
www.forosdelweb.com.	A
polldaddy.com.	A
doc.mbalib.com.	AAAA
i67.servimg.com.	A
a.root-servers.net.	A
mesadtvm.com.br.	MX
nflsoup.com.	AAAA
checkip.dyndns.org.	A
photos-b.ak.fbcdn.net.	A
www.frbsf.org.	AAAA
6ige7n4r7.w18s0b7x.	A
de.tynt.com.	A
boitaullresort.es.	MX
download.windowsupdate.com.	A
95.146.220.66.in-addr.arpa.	PTR
id.google.com.mx.	A
hi-in.facebook.com.	A
a6.sphotos.ak.fbcdn.net.	A
mx.groups.yahoo.com.	A
www.providencenightlife.net.	A
video.google.com.mx.	A
15.26.254.190.in-addr.arpa.	PTR
prod1.rest-notify.msg.yahoo.com.	A
www.google.com.	A
83.85.182.189.in-addr.arpa.	PTR
s-static.ak.facebook.com.	A
pwi-forum.fr.perfectworld.eu.	A
yahoo.com.sg.	MX
hbflarch.com.	MX
odnoklassniki.com.	MX
forum.fiance.com.	A
skateboard-trick-tips.com.	AAAA
_ldap._tcp.	SRV
static.punishtube.com.	A
img846.imageshack.us.	A
x3w.zapto.org.	A
wilsonco.com.	MX
www.yahoo.com.	A
gdjf.com.	MX
filter.radersolutions.com.	A
profile.ak.fbcdn.net.	A
mailgate.cabair.com.	A
hotrodgrills.com.	A
www.crazy-tattoo-designs.com.	A
specialtycakecreations.com.	AAAA
169.235.141.201.in-addr.arpa.	PTR
clock.fmt.he.net.	A
lh4.ggpht.com.	A
www.apple.com.	A
ratings-wrs.symantec.com.	A
ycmt-cdn.s3.amazonaws.com.	AAAA
dc378.4shared.com.	A
cdn.api.twitter.com.	A
real.theoffside.com.	A
qetytug.com.	A
wpad.	A
a.root-servers.net.	A
sites.google.com.	A
shop.safewalls.org.	A
pics.ebaystatic.com.	A
googleads.g.doubleclick.net.	A
shoujo-s.livejournal.com.	A
104.76.51.190.in-addr.arpa.	PTR
31.190.63.69.in-addr.arpa.	PTR
efrtz24jq.p51y3m4p.	A
97.7.18.99.in-addr.arpa.	PTR
realtyexecutivesjulian.com.	A
content.ak.metrogames.com.	A
a1052.g.akamai.net.	A
cdn.api.twitter.com.	A
onlineaccess.mycreditcard.cc.	A
www.shemaletushy.com.	A
trexrb.ru.	MX
106.108.102.189.in-addr.arpa.	PTR
ads.adk2.com.	A
bogotaku.mejorforo.net.	A
i4.ytimg.com.	A
b47nb2tdo.87dv.	A
www.lesbilicious.co.uk.	AAAA
axiome.info.	MX
gmail.com.	MX
d18txuuu339yuz.cloudfront.net.	A
www.google.com.	A
152.49.50.174.in-addr.arpa.	PTR
59.240.57.83.in-addr.arpa.	PTR
mozilla.cdn.leaseweb.com.	A
www.google.com.	A
c-ak.static-rootmusic.com.	A
time.nist.gov.	A
beauty-women.ru.	A
s-static.ak.fbcdn.net.	A
102.87.142.79.in-addr.arpa.	PTR
136.253.77.190.in-addr.arpa.	PTR
teredo.ipv6.microsoft.com.	A
feeds.delicious.com.	A
www.imdb.com.	A
young-topmodels.info.	AAAA
binatel.ru.	MX
105.89.210.98.in-addr.arpa.	PTR
se.magadan.su.	MX
static.ak.fbcdn.net.	AAAA
www.natuzzi.com.	AAAA
133.191.58.189.in-addr.arpa.	PTR
creativecommons.org.	A
outcampmail006.snc7.facebook.com.	AAAA
1f7yqor1v.j89b6t2o.	A
video.mx.msn.com.	A
www.keaneshaped.	A
google.com.	A
gtaonline.com.ar.	A
accounts.google.com.	A
static.ak.fbcdn.net.	A
www.adobe.com.	A
cn1.redswoosh.akadns.net.	A
gamerandroide.blogspot.com.	A
wolseley.at.	AAAA
41.197.46.201.in-addr.arpa.	PTR
www.scrapbook.com.	AAAA
www.lancommand.co.uk.	A
86.59.250.111.in-addr.arpa.	PTR
214.162.73.190.in-addr.arpa.	PTR
a1.sphotos.ak.fbcdn.net.	A
a4.mzstatic.com.	A
uccebszps.biz.	AAAA
159.183.58.99.in-addr.arpa.	PTR
203.1.108.99.in-addr.arpa.	PTR
30.205.201.108.in-addr.arpa.	PTR
c.atdmt.com.	A
160.68.90.186.in-addr.arpa.	PTR
carpet-rug.com.	MX
www.hctc.com.	A
nts-0nline.net.	MX
www.taxmann.com.	A
www.copine-coquine.com.	A
lagunasecagolf.com.	A
ads.bluelithium.com.	MX
a3.sphotos.ak.fbcdn.net.	A
tools.google.com.	A
dr._dns-sd._udp.0.55.211.10.in-addr.arpa.	MX
mmoga.de.	AAAA
165.179.254.201.in-addr.arpa.	PTR
jjszo4ss1.72wq.	A
pagead2.googlesyndication.com.	A
external.ak.fbcdn.net.	A
154.4.26.190.in-addr.arpa.	PTR
ad.yieldmanager.com.	A
lh6.googleusercontent.com.	A
www.update.microsoft.com.	A
external.ak.fbcdn.net.	A
243.251.209.112.in-addr.arpa.	PTR
fileshare704.depositfiles.com.	A
www.gstatic.com.	A
i1fxw5q2d.83pc.	A
i.ytimg.com.	A
profil-furnitura.ru.	MX
hidheadlightconversion.com.	A
a.root-servers.net.	A
e461.b.akamaiedge.net.	AAAA
photos-g.ak.fbcdn.net.	A
www.facebook.com.	A
weichertacclaim.com.	MX
www.google.com.mx.	A
ads.bluelithium.com.	A
a.root-servers.net.	A
soundcloud.com.	A
realtyplacement.com.	MX
dns.msftncsi.com.	MX
mx4.future.net.uk.	A
s.youtube.com.	A
feeds.bbci.co.uk.	A
234.77.153.187.in-addr.arpa.	PTR
dns.msftncsi.com.	MX
mobilesources.net.	A
_951_93_2.	A
cdn.joomla.org.	AAAA
tracker.ilibr.org.	A
iq7:vctbr.55ni.	A
lasd.org.	A
tour-foto.ru.	MX
3636.313735.313233.313032.80h42af7b66.webcfs00.com.	MX
www.escortvipbayan.com.	AAAA
a.root-servers.net.	A
video327.myfreecams.com.	A
video.xnxx.com.	A
www.google.com.	A
api.twitter.com.	A
godleyfarms.com.	A
liveupdate.symantecliveupdate.com.	A
a.root-servers.net.	A
195.122.209.77.in-addr.arpa.	PTR
smtp2.halfen.com.	A
javadl-esd.sun.com.	A
chernobrovin.ru.	A
sertel2k.vtrbandaancha.net.	AAAA
www.googleadservices.com.	A
www.thethreadexchange.com.	AAAA
a.root-servers.net.	A
twitter.com.	A
www.123rf.com.	A
hotmail.com.	A
www.google-analytics.com.	A
www.pallcare.asn.au.	A
api.facebook.com.	A
a.root-servers.net.	A
billing.sharo4ka.ru.	A
gkudqnwrt.12mv.	A
www.facebook.com.	A
www.bestlaidschemes.com.	A
47.46.155.85.in-addr.arpa.	PTR
d2105651.xoom.it.	A
msc.wlxrs.com.	A
es-la.facebook.com.	A
fb-520.com.	A
billing.sharo4ka.ru.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
static.ak.fbcdn.net.	A
oluvwjgph.96zi.	A
a.root-servers.net.	A
photos-g.ak.fbcdn.net.	A
google.com.	A
cdn.stumble-upon.com.	A
ad.doubleclick.net.	A
hi-in.facebook.com.	A
musicjacker.com.	A
fishinggonewild.com.	MX
alerts.conduit-services.com.	A
photos-b.ak.fbcdn.net.	A
yo.wikipedia.org.	A
static.ak.fbcdn.net.	A
188.8.32.201.in-addr.arpa.	PTR
vp.sip.messenger.msn.com.	A
facebook.com.	A
40.111.105.190.in-addr.arpa.	PTR
www.manhunt.net.	A
www.freexxxdot.com.	AAAA
carwale.com.	MX
mail.laserlightengines.com.	A
um16.eset.com.	A
www.googleadservices.com.	A
miscritscdn.brokenbulbstudios.com.	A
ssl.gstatic.com.	A
plus.google.com.	A
denver.bbb.org.	A
a7.sphotos.ak.fbcdn.net.	A
www.fulltono.com.	A
www.hqudc.org.	A
photos-e.ak.fbcdn.net.	A
google.com.	A
es-es.facebook.com.	A
mailserver2.techint.it.	A
hqwhtk8k:.89ii.	A
lwt.com.	A
248.12.4.189.in-addr.arpa.	PTR
www.takethewalk.net.	A
www.whatsapp.com.	A
spaces.live.com.	A
b._dns-sd._udp.0.81.168.192.in-addr.arpa.	PTR
142.41.241.201.in-addr.arpa.	PTR
t7.tagstat.com.	A
www.chilincasita.blogspot.com.	A
ns2.dnspod.net.	A
www.udec.com.mx.	AAAA
www.parkinggames365.com.	A
cnfg.facemoods.com.	A
www.speakersblog.info.	A
0.gravatar.com.	A
suggestqueries.google.com.	A
mscca.mscgva.ch.	MX
237.151.178.186.in-addr.arpa.	PTR
10.212.1.201.in-addr.arpa.	PTR
.	A
lwsa.mlb.com.	A
www.facebook.com.	A
sunvestusa.com.	A
a.root-servers.net.	A
www.amateurs-videos.net.	A
micros.co.za.	MX
www.google.com.	A
a1005.w42.akamai.net.	A
i.t-mobile-favourites.net.	AAAA
www.tagged.com.	MX
getsu.zapto.org.	A
sevelina.ru.	A
www.appsmitten.com.	A
a3.sphotos.ak.fbcdn.net.	A
msn.foxsports.com.	A
c5.zedo.com.	A
177.164.77.190.in-addr.arpa.	PTR
a.root-servers.net.	A
fiorellabotteri.blogspot.com.	A
db._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
ns.smartec.ru.	A
www.brucelipton.com.	A
89.244.107.190.in-addr.arpa.	PTR
r.openx.net.	A
mail.n-u-c.ru.	A
6.246.26.190.in-addr.arpa.	PTR
fbcdn-profile-a.akamaihd.net.	A
www.hojadeosaschool.org.	A
94.70.41.189.in-addr.arpa.	PTR
omniproductions.com.	A
isatap.wag160n.	A
apps.facebook.com.	A
28.161.168.192.in-addr.arpa.	PTR
226.19.23.187.in-addr.arpa.	PTR
vitamind3info.blogspot.com.	A
rotorrentmania.lx.ro.	A
s-static.ak.fbcdn.net.	A
vincotte.be.	A
static.ak.facebook.com.	A
is.mixmarket.biz.	A
a947.phobos.apple.com.	A
ssl.gstatic.com.	A
static.ak.fbcdn.net.	A
hotmail.com.	MX
www.acer-euro.com.	A
pixer.meaningtool.com.	A
photos-a.ak.fbcdn.net.	A
dvdcovers.vidz.com.	A
mcneal.com.s7b2.psmtp.com.	A
b.static.ak.fbcdn.net.	A
mail.hmconsultores.pt.	A
moorcroftcs.co.uk.	A
www.osvdailytake.com.	AAAA
motoxtreme.ru.	MX
reporter.es.msn.com.	A
google.com.	A
nationalstrategy.com.	A
a.root-servers.net.	A
ci.national-city.ca.us.inbound15.mxlogic.net.	A
74.241.123.188.in-addr.arpa.	PTR
www.advocateclassic.com.	A
117.254.214.81.in-addr.arpa.	PTR
a2.sphotos.ak.fbcdn.net.	A
bfjoy.com.s5a1.psmtp.com.	A
dr._dns-sd._udp.0.11.168.192.in-addr.arpa.	PTR
smtp.dnsexit.com.	A
a.root-servers.net.	A
free-es-cf.softonic.com.	A
20.122.66.190.in-addr.arpa.	PTR
www.steam-sauna-benefits.com.	AAAA
www.brad.ac.uk.	A
128.105.109.186.in-addr.arpa.	PTR
cdn2.widdit.com.	A
www.bywifi.com.	A
blog.vampirethemasquerade.com.	A
x9tfj3pby.60kv.	A
js2.wlxrs.com.	A
cs10398.vk.com.	A
www.facebook.com.	A
www.jenniferrizzo.com.	AAAA
www.slstoredisplays.com.	A
cs10663.vk.com.	A
.	A
71.86.252.189.in-addr.arpa.	PTR
www.medellinmiempresa.com.	A
www.naturalmiscarriage.org.	AAAA
www.acmoc.org.	AAAA
b._dns-sd._udp.6.0.8.10.in-addr.arpa.	PTR
_394_90_5.	A
andiamo-tel.com.	MX
a1132.da1.akamai.net.	A
150.246.198.190.in-addr.arpa.	PTR
www.adserver.bz.	A
lbjclinic.com.	MX
platform.ak.fbcdn.net.	A
www.facebook.com.	A
www.msftncsi.com.	A
profile.ak.fbcdn.net.	A
124.59.155.187.in-addr.arpa.	PTR
a.root-servers.net.	A
130.171.158.187.in-addr.arpa.	PTR
ubs.ch.	A
jayse.us.	A
user.easycam.hk.	A
172.153.42.186.in-addr.arpa.	PTR
feedburner.google.com.	A
dnl-01.geo.kaspersky.com.	A
islamentrehermanas.forumactif.com.	A
instagram.com.	A
a6.sphotos.ak.fbcdn.net.	A
www.facebook.com.	A
a.root-servers.net.	A
profile.ak.fbcdn.net.	AAAA
www.alessibici.com.	A
www.cuantarazon.com.	A
98.184.190.58.in-addr.arpa.	PTR
oakland.athletics.mlb.com.	A
www.google.com.	A
groups.live.com.	A
share.lockerz.com.	A
www.ghostrecon.es.	A
profile.ak.fbcdn.net.	A
o-o.preferred.ord08s03.v10.lscache8.c.youtube.com.	A
margalates.wordpress.com.	A
www.googleadservices.com.	A
ffin.com.	MX
mx.septen.com.	A
wilsontechnologies.net.inbound15.mxlogicmx.net.	A
www.lasrecetasdetriana.com.	AAAA
plusone.google.com.	A
mail04.hgc.ch.	A
adbucks.brandreachsys.com.	A
a5.sphotos.ak.fbcdn.net.	A
150.155.13.201.in-addr.arpa.	PTR
a.root-servers.net.	A
zynga2-a.akamaihd.net.	MX
mail.gsdllc.com.	A
academiavascadegastronomia.com.	A
227.25.243.168.in-addr.arpa.	PTR
a.root-servers.net.	A
www.camzap.com.	A
a6.sphotos.ak.fbcdn.net.	A
87.17.41.177.in-addr.arpa.	PTR
upload.xvideos.com.	A
teredo.ipv6.microsoft.com.	MX
profile.ak.fbcdn.net.	A
cmgp.ru.	A
leica-geosystems.com.s201b2.psmtp.com.	A
60.224.38.187.in-addr.arpa.	PTR
smokeinmycloset.blogspot.com.	A
www.emailapple.com.	A
a2.sphotos.ak.fbcdn.net.	A
a.root-servers.net.	A
galleries.nascar.com.	AAAA
static.ak.fbcdn.net.	A
desdemimejana.blogspot.com.	A
194.102.173.189.in-addr.arpa.	PTR
:2o9depq3.l11o7j1x.	A
etzion.org.il.	MX
mail.google.com.	A
mail.hardingmarketing.com.	A
photos-b.ak.fbcdn.net.	A
174.192.172.71.in-addr.arpa.	PTR
ksn1-12-part2.kaspersky-labs.com.	AAAA
egoadmins.com.	AAAA
o2mhaafyl.39hk.	A
liceopaillaco.bligoo.cl.	AAAA
www3.discovirtual.com.ar.	A
a.root-servers.net.	A
179.35.166.81.in-addr.arpa.	PTR
static.ak.fbcdn.net.	A
cdn.lfstmedia.com.	A
docs.google.com.	A
mainc.rr.com.	A
a8.sphotos.ak.fbcdn.net.	A
msn.co.jp.	AAAA
9aks9fdzi.59ly.	A
id.google.com.mx.	A
ffpaorg.com.	MX
evsecure-ocsp.verisign.com.	A
curtmfg.com.s9b1.psmtp.com.	A
21.243.173.218.in-addr.arpa.	PTR
plus.google.com.	A
www.facebook.com.	A
alertasios.mundodeportivo.com.	A
chat.wibiya.com.	AAAA
67.216.102.189.in-addr.arpa.	PTR
mail.sintondairyfoods.com.	A
www.voo.com.	A
129.3.19.186.in-addr.arpa.	PTR
_561_54_4.	A
74tf.ru.	MX
a7.sphotos.ak.fbcdn.net.	A
g.ceipmsn.com.	A
springwood.net.bak-mx.na0107.smtpbak.com.	A
www.taringa.net.	A
a998.mm1.akamai.net.	A
elecomsoftware.com.	MX
sites.google.com.	A
login.commbiz.commbank.com.au.	AAAA
truelightproductions.com.	MX
bestastrology.net.	A
88.52.203.62.in-addr.arpa.	PTR
pubads.g.doubleclick.net.	A
profile.ak.fbcdn.net.	A
247.75.80.68.in-addr.arpa.	PTR
qns.com.	A
kitchen-design-studio.com.	MX
def.net.	A
www.schooltimegames.com.	A
gfx3.hotmail.com.	A
groups.google.com.mx.	A
api.twitter.com.	A
www.grupoindi.com.	A
85.206.80.208.in-addr.arpa.	PTR
o2.hit.gemius.pl.	A
horoscope.charlesayoub.com.	AAAA
carmella-bing.crocostars.com.	AAAA
photos-c.ak.fbcdn.net.	A
moneytreefsi.com.	MX
creative.ak.fbcdn.net.	A
images.shaggybevo.com.	A
teredo.ipv6.microsoft.com.	A
228.242.193.173.in-addr.arpa.	PTR
208.169.179.190.in-addr.arpa.	PTR
dp.prisacom.com.	AAAA
13.19.80.201.in-addr.arpa.	PTR
oldmotorclassic.blogspot.com.	AAAA
lz.club.cul.sohu.com.	A
1.bp.blogspot.com.	A
meneame.net.	A
a6.sphotos.ak.fbcdn.net.	A
static.ak.fbcdn.net.	A
a5.sphotos.ak.fbcdn.net.	A
obbit.net.	MX
evoke.com.	MX
114.168.138.187.in-addr.arpa.	PTR
sp.cwfservice.net.	A
www.militaryclothing.com.	A
www.wind-energy-the-facts.org.	AAAA
smtp.cbi.com.	A
equa-net.com.	MX
media.scanscout.com.	A
apis.google.com.	A
billing.sharo4ka.ru.	A
164.55.27.190.in-addr.arpa.	PTR
secure.baa.com.	AAAA
time.windows.com.	A
www.mimejoorfrase.com.	A
130.75.168.192.in-addr.arpa.	PTR
apps.facebook.com.	A
r._dns-sd._udp.0.1.168.192.in-addr.arpa.	PTR
f.e.redbox.com.	A
cincodemayo.bicentenario.gob.mx.	A
healthprorecruiting.com.	A
41.146.62.186.in-addr.arpa.	PTR
235.216.226.189.in-addr.arpa.	PTR
dsn6.d.skype.net.	MX
apis.google.com.	A
www.tribulus.tv.	A
sj-r.mycapture.com.	AAAA
207.163.248.189.in-addr.arpa.	PTR
www.bbc.co.uk.	A
developers.facebook.com.	A
support.google.com.	A
37.230.44.90.in-addr.arpa.	PTR
180.94.167.78.in-addr.arpa.	PTR
apps.facebook.com.	A
www.nexiumresearch.com.	AAAA
32.63.168.192.in-addr.arpa.	PTR
223.182.9.46.in-addr.arpa.	PTR
a5.sphotos.ak.fbcdn.net.	A
deltamobile.ru.	MX
app.appatyze.com.	A
u.zhinei.com.	AAAA
139.224.47.190.in-addr.arpa.	PTR
me.effectivemeasure.net.	A
mntr.babcdn.com.	A
64.118.31.190.in-addr.arpa.	PTR
apps.facebook.com.	A
zh-cn.facebook.com.	A
photos-f.ak.fbcdn.net.	A
guilbeauxlawfirm.net.	A
elementscanner.com.	A
www2.blogblog.com.	A
learnerbrown.hubpages.com.	A
ps4releasedate.net.	A
weather.service.msn.com.	A
30.10.62.186.in-addr.arpa.	PTR
www.bing.com.	A
www.jwwaterhouse.com.	A
www.facebook.com.	A
75.78.51.72.in-addr.arpa.	PTR
agatha.folhasp.com.br.	A
178.9.76.190.in-addr.arpa.	PTR
234.176.89.201.in-addr.arpa.	PTR
sitedown.concursolutions.com.	A
_565_63_1.	A
a.root-servers.net.	A
google.com.	A
g-rc.ru.	MX
www.google-analytics.com.	A
www.youtube.com.	A
www.frankthomastheoriginalone.com.	A
a5.sphotos.ak.fbcdn.net.	A
www.dodgeram.dk.	A
www.zapaday.com.	A
smtp3.iho.ru.	A
kalvos.org.	A
pca-llc.com.	A
www.club24mainstreet.com.	A
on-ramp.net.	MX
gb2k.deviantart.com.	AAAA
snixykitchen.wordpress.com.	A
developers.facebook.com.	AAAA
mx.saxquest.com.	A
a.root-servers.net.	A
rover.ebay.com.	MX
i.ytimg.com.	A
o.sa.aol.com.	A
ad.yieldmanager.com.	A
www.estadao.com.br.	A
76.110.192.91.in-addr.arpa.	PTR
web.goldenspikesaward.com.	A
139.114.133.187.in-addr.arpa.	PTR
update.batterycare.net.	A
sepr.fr.	MX
peru.com.	A
77.94.214.189.in-addr.arpa.	PTR
10.182.77.151.in-addr.arpa.	PTR
google-voice-and-video.softonic.com.	A
osirus.casarta.com.	A
coleman-bh.com.inbound15.mxlogic.net.	A
autoboerse-emsland.de.	MX
ox.adjunky.com.	A
mail2.gudanggaramtbk.com.	A
baltimore.orioles.mlb.com.	A
heartutilities.com.	MX
www.anzeigenannahme.mediapilot.de.dns.boreus.de.	A
radioweb4.com.	AAAA
hugedl.com.	A
a4.sphotos.ak.fbcdn.net.	A
b._dns-sd._udp.lan.	MX
www.facebook.com.	A
www.google-analytics.com.	A
escltd.ru.	MX
www.lan.com.	A
182.74.149.187.in-addr.arpa.	PTR
www.facebook.com.	A
1.0.0.127.dnsbugtest.1.0.0.127.in-addr.arpa.	PTR
dr._dns-sd._udp.0.245.168.192.in-addr.arpa.	PTR
profile.ak.fbcdn.net.	A
profile.ak.fbcdn.net.	A
165.118.177.124.in-addr.arpa.	PTR
gnebu.es.	A
bam.on.ca.	A
kerki.de.	A
196.173.33.65.in-addr.arpa.	PTR
profile.ak.fbcdn.net.	A
www.sellingantiques.co.uk.	AAAA
ar-ar.facebook.com.	A
fbcdn-profile-a.akamaihd.net.	A
s.ytimg.com.	A
goped.com.s5a1.psmtp.com.	A
www.google.com.	A
canyonhill.org.	MX
hosting2.nifty.com.	AAAA
109.120.102.201.in-addr.arpa.	PTR
androidsdk.ads.mp.mydas.mobi.	A
r._dns-sd._udp.0.0.168.192.in-addr.arpa.	PTR
erieco.com.mail7.psmtp.com.	A
gfx2.hotmail.com.	A
iringer.softonic.com.br.	A
www.facebook.com.	A
photos-b.ak.fbcdn.net.	A
tags.w55c.net.	A
tour.clubalexis.com.	A
hulkshare.com.	A
search.twitter.com.	A
dns.msftncsi.com.	MX
image23.bannch.com.	AAAA
im11.gulfup.com.	A
photos-a.ak.fbcdn.net.	A
a2.sphotos.ak.fbcdn.net.	A
www.searchqu.com.	A
pogievendors.com.	MX
eprints.ulster.ac.uk.	A
tig.com.	A
r5ohfqj7o.99ws.	A
mail.anandjon.com.	MX
a.root-servers.net.	A
www.yahoo.com.	MX
teredo.ipv6.microsoft.com.	A
allrecipes.com.	A
api.twitter.com.	A
www.myhdd.ro.	A
www.amazon.com.	A
gdata.youtube.com.	A
britecomputers.com.s8b1.psmtp.com.	A
googleads.g.doubleclick.net.	MX
3.84.0.173.in-addr.arpa.	PTR
www.brothersoft.com.	A
posta.indire.it.	MX
photos-h.ak.fbcdn.net.	A
profile.ak.fbcdn.net.	A
_269_40_8.	A
js.casalemedia.com.	A
nomodels.com.ua.	AAAA